<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/skype"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/user"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nickname"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/password"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"></EditText>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#3CA8DC"
        android:text="SIGN IN"
        android:textSize="17dp"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:layout_marginRight="37dp"></Button>

</LinearLayout>