<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#BADA55"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:background="#BADA55"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tr"
                android:layout_gravity="top|center"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Turkish Flag"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:background="#7E3661"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ger"
                android:layout_gravity="top|center"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="German Flag"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00B5B5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:background="#00B5B5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ru"
                android:layout_gravity="top|center"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Russia Flag"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:background="#BD3C4E"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/sp"
                android:layout_gravity="top|center"
                android:layout_margin="20dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Spain Flag"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>